{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "aws/aws-sdk-php-symfony": "^2.0",
        "friendsofsymfony/rest-bundle": "^2.3",
        "jms/serializer-bundle": "^3.5",
        "nelmio/api-doc-bundle": "^3.2",
        "nelmio/cors-bundle": "^1.5",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/asset": "^4.1",
        "symfony/console": "^4.1",
        "symfony/dependency-injection": "^4.1",
        "symfony/event-dispatcher": "^4.1",
        "symfony/flex": "^1.0",
        "symfony/framework-bundle": "^4.1",
        "symfony/http-foundation": "^4.1",
        "symfony/monolog-bundle": "^3.3",
        "symfony/orm-pack": "^1.0",
        "symfony/translation": "^4.1",
        "symfony/yaml": "^4.1",
        "wisembly/elephant.io": "^3.3"
    },
    "require-dev": {
        "symfony/dotenv": "^4.1",
        "symfony/maker-bundle": "^1.5",
        "symfony/profiler-pack": "^1.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "init-project": [
            "php bin/console doctrine:database:drop --if-exists --force",
            "php bin/console doctrine:database:create --no-interaction",
            "php bin/console doctrine:migrations:status --no-interaction"
        ],
        "init-principal": [
            "@init-project",
            "@migrar"
        ],
        "estado": [
            "php bin/console doctrine:migrations:status --no-interaction"
        ],
        "diff": [
            "php bin/console doctrine:migrations:diff --no-interaction"
        ],
        "migrar": [
            "php bin/console doctrine:migrations:migrate --no-interaction"
        ],
        "develop": [
            "composer install",
            "@migrar"
        ],
        "production": [
            "@migrar",
            "SYMFONY_ENV=prod composer install --optimize-autoloader",
            "php bin/console cache:clear --env=prod --no-debug"
        ],
        "generate": [
            "php bin/console doctrine:migrations:generate --no-interaction"
        ],
        "next": [
            "php bin/console doctrine:migrations:migrate next --no-interaction"
        ],
        "prev": [
            "php bin/console doctrine:migrations:migrate prev --no-interaction"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false
        }
    }
}
