#index:
#    path: /
#    controller: App\Controller\DefaultController::index

users:
    type:     rest
    prefix:   /api
    name_prefix:  api_
    resource: App\Controller\UserController

protectors:
    type:     rest
    prefix:   /api
    name_prefix:  api_
    resource: App\Controller\ProtectorController

places:
    type:     rest
    prefix:   /api
    name_prefix:  api_
    resource: App\Controller\PlaceController

taxis:
    type:     rest
    prefix:   /api
    name_prefix:  api_
    resource: App\Controller\TaxiController

travels:
    type:     rest
    prefix:   /api
    name_prefix:  api_
    resource: App\Controller\TravelController
